<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cocktail List</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: radial-gradient(circle, #dfd7d8 0%, #000000 100%);
        color: rgb(0, 0, 0);
      }

      h1 {
        margin-top: 40px;
        font-size: 50px;
        text-align: center;
      }
      h2 {
        text-align: center;
      }

      .container {
        display: flex;
        gap: 50px;
        margin-top: 50px;
      }

      .cocktail p,
      .content p {
        text-align: justify;
        inline-size: 500px;
      }

      .content {
        margin-top: 80px;
      }

      img {
        max-width: 100%;
        margin: 30px 0;
        border-radius: 30px;
        box-shadow: #00000059 0px 5px 15px;
      }

      button {
        margin: 30px 0;
        padding: 10px;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        background-color: #ff006ab3;
        color: rgb(0, 0, 0);
        font-size: 25px;
        font-weight: 700;
        box-shadow: #00000029 0px 3px 6px, #0000003b 0px 3px 6px;
      }

      button:hover {
        background-color: #630000;
        color: white;
      }
      button:active {
        opacity: 0.2;
      }
    </style>
  </head>
  <body>
    <h1>The Cocktail List</h1>
    <div class="container result"></div>

    <!-- JAVASCRIPT -->
    <script>
      function cocktailList(id) {
        fetch("https://www.thecocktaildb.com/api/json/v1/1/random.php?=" + id)
          .then((resp) => resp.json())
          .then((resp) => {
            const drink = resp.drinks[0];

            console.log(drink);

            let ingredients = "";

            for (let i = 1; i < 15; i++) {
              if (drink["strIngredient" + i])
                ingredients += `
                <li>
                    ${drink["strIngredient" + i]}
                    ${drink["strMeasure" + i]}
                </li>
                `;
            }

            let alcoholicDrink = "";
            if (drink["strAlcoholic"] === "Alcoholic") {
              alcoholicDrink = "Yes, it's an alcoholic drink";
            } else if (drink["strAlcoholic"] === "Non alcoholic") {
              alcoholicDrink = "No, it's not an alcoholic drink";
            } else {
              alcoholicDrink = "Optional";
            }

            document.querySelector(".result").innerHTML = `
            
          <div class="cocktail">
            <h2>${drink.strDrink}</h2>
            <img src="${drink.strDrinkThumb}" />
          </div>
            
          <div class="content">
            <nav class="glass-type">
              <h2 style="margin-bottom: 30px">Description</h2>
                <h3>Glass type:</h3>
                <p>${drink.strGlass} is needed to make ${drink.strDrink} cocktail.</p>
            </nav>
            <nav class="alcohol">
                <h3>Alcoholic drink:</h3>
                <p>${alcoholicDrink}.</p>
            </nav>
            <nav class="instructions">
                <h3>Instructions:</h3>
                <p>${drink.strInstructions}</p>
            </nav>
            <h3>Ingredients:</h3>
            ${ingredients}
            <nav class="next-new">
                <button onclick="cocktailList()">New Cocktail</button>
            </nav>
        </div>
          `
          })
      }
      cocktailList();
    </script>
</html>